# DNN-Build-Tools

./: .gitignore  DotNetNuke.Build.sln  NuGet.config  README.md
samples/DotNetNuke.Modules.Samples.Html/: DotNetNuke.Modules.Samples.Html.csproj
samples/DotNetNuke.Modules.Samples.Mvc/: DotNetNuke.Modules.Samples.Mvc.csproj
samples/DotNetNuke.Modules.Samples.PersonaBar/: DotNetNuke.Modules.Samples.PersonaBar.csproj
samples/DotNetNuke.Modules.Samples.WebApi/: DotNetNuke.Modules.Samples.WebApi.csproj  manifest.dnn
src/DotNetNuke.Build/: DotNetNuke.Build.csproj  DotNetNuke.Build.nuspec  DotNetNuke.Build.targets  GeneratePackage.targets
src/DotNetNuke.Build.Html/: DotNetNuke.Build.Html.csproj  DotNetNuke.Build.Html.nuspec  DotNetNuke.Build.Html.targets  GeneratePackage.targets  HtmlGeneratePackage.targets
src/DotNetNuke.Build.Mvc/: DotNetNuke.Build.Mvc.csproj  DotNetNuke.Build.Mvc.nuspec  DotNetNuke.Build.Mvc.targets  MvcGeneratePackage.targets
src/DotNetNuke.Build.PersonaBar/: DotNetNuke.Build.PersonaBar.csproj  DotNetNuke.Build.PersonaBar.nuspec  DotNetNuke.Build.PersonaBar.targets  PersonaBarGeneratePackage.targets
src/DotNetNuke.Build.WebApi/: DotNetNuke.Build.WebApi.csproj  DotNetNuke.Build.WebApi.nuspec  DotNetNuke.Build.WebApi.targets  WebApiGeneratePackage.targets
src/DotNetNuke.Build.WebForms/: DotNetNuke.Build.WebForms.csproj  DotNetNuke.Build.WebForms.nuspec  DotNetNuke.Build.WebForms.targets  WebFormsGeneratePackage.targets
