<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="MyCustomModule" type="Module" version="00.00.02">
      <friendlyName>My Custom Module</friendlyName>
      <description>A module built using the new build tools</description>
      <iconFile>Images/extension.png</iconFile>
      <owner>
        <name>Andrew Hoefling</name>
        <organization>Andrew Hoefling</organization>
        <url>http://www.andrewhoefling.com</url>
        <email>andrew@hoefling.me</email>
      </owner>
      <license src="ManifestAssets\License.txt"></license>
      <releaseNotes src="ManifestAssets\ReleaseNotes.txt"></releaseNotes>
      <dependencies>
        <dependency type="CoreVersion">06.00.00</dependency>
      </dependencies>
    </package>
  </packages>
</dotnetnuke>
